/* Style html */
body {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px;
  margin: 0px;
}

/* Style basic anchor tags  */
a {
  text-decoration: none;
  color: white;
}

/* Style page container*/
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Style main nav bar */
.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid white;
}

/* Style team logo */
.logo {
  display: flex;
  flex-direction: row;
  align-items: end;
}

.logo img {
  height: 100px;
}

/* Style table container */
.table-container {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* Style book table */
table,
th,
td {
  border: 0.5px solid white;
  border-collapse: collapse;
  color: black;
}
th,
td {
  background-color: #67dbdb;
}

/* Style cart buttons */
a.add {
  background-color: green;
  color: white;
}

a.remove {
  background-color: red;
  color: white;
}

/* Style banner */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  height: 30px;
}
